#spring.application.name:kptms
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp


spring.datasource.name= datasource
spring.datasource.url=jdbc:mysql://localhost:3306/lotusChocolate
#spring.datasource.url=jdbc:mysql://localhost:3306/chanti?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


#spring.datasource.url=jdbc:mysql://localhost:3306/root_lotus?autoReconnect=true&useSSL=false
#spring.datasource.username=root_lotus
#spring.datasource.password=qw14CSex



#spring.resources.static-locations= classpath:/galary/



#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/charvike_temple?autoReconnect=true&noAccessToProcedureBodies = true&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=charvike_root
#spring.datasource.password=stjohns@123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.type=ERROR

#logging.level.org.springframework.web: DEBUG


security.basic.enabled=false
security.ignored=/**
logging.level.org.springframework.web=DEBUG




#spring.mail.host=mail.charvikent.com
#spring.mail.username=info1@charvikent.com
#spring.mail.password=Charvikent@123#$
#spring.mail.port= 465
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply2stjohns@gmail.com
spring.mail.password=noreply@stjohns

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000



#Second level cache
spring.jpa.properties.hibernate.cache.use_second_level_cache:true
spring.jpa.properties.hibernate.cache.use_query_cache:true
spring.jpa.properties.hibernate.cache.region.factory_class:org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode:ALL
#spring.jpa.properties.hibernate.cache.provider_configuration_file_resource_path:/WEB-INF/cache/EHCache.xml


#turn off logs
#logging.level.root=OFF
#logging.level.org.springframework.boot=OFF
spring.main.banner-mode=OFF


#server.session.timeout=20

#logging.path=D:/springbootlogs

#Multipart
# Max file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.max-file-size=1MB
# Max request size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
#spring.http.multipart.max-request-size=3MB 

app.moreInfo=For more Information  Lotus Chocolate \n from \n Name: _clientName_\n Mobile No: _mobileNumber_ \n Location: _location_\n
app.lotusOrder=Name: _clientName_ \n Mobile No: _mobileNumber_ \n Location: _location_\n Message: _messageOnChocolate_\n Delivery Date: _deliveryDate_\n Weight: _weight_\n


app.domain=javadeveloperzone.com
app.subdomain=api

#sms content send to users
#app.taskmsg = _assignby_  assigned a task to _assignto_  with subject _subject_ and deadline is   _deadline_
app.taskmsg = The Following Service Request is assigned to you with service request number _ServiceRequestNo_ and request details is given as follows-Mr:_technicianname_ ,description:_requestdesc_and his mobileno:_mobileno_ 

#user name and password to sending sms

app.smsusername = ssjewellers
app.smspassword = SSjewellers@123
app.smsfrom =  LOTUSC


app.changepassword = password changed successfully. you can login with username _username_ and password _password_ 

app.empregistration =  _fullname_ registered with AbheeSmartHomeSystems successfully. you can login with username _username_ and password _password_ 

app.tmrmsg = The Following Technician is assigned to you with service request number _ServiceRequestNo_ and his details is given as follows-Mr:_fullname_ ,description:_requestdesc_and his mobileno:_mobileno_


